Tiny Years/nivax/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BabyJournal.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyJournal"
    xmlns:data="using:BabyJournal.Data"
    xmlns:common="using:BabyJournal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="BottamApp" Padding="10,0,10,0" MinHeight="90" Background="#FF2488bf" BorderBrush="#FF2488bf">
            <Grid x:Name="grid" Margin="0,10" Height="124">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BottAppbar1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource NewApp}" Margin="0" Click="OnAddNew">
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Source="Assets/BottApp1.png"/>
                    </Button>
                </Grid>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid1" Style="{StaticResource LayoutRootStyle}">

        <Grid x:Name="SnapGrid" Visibility="Collapsed" Style="{StaticResource SnapGridStyle}">
            <Image Source="ms-appx:///Assets/Logo.png" />
        </Grid>    
        
        <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GridView
                Grid.Column="1"
                x:Name="FavGrid"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                Padding="0,50,40,46"
                Margin="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemClick="OnFavClick">
                
                <GridViewItem>
                    <Grid Height="250" Width="230">
                        <Image Source="ms-appx:///Assets/HubPage/Hupagepic1.png" />
                        <TextBlock Text="Favourites" Margin="70,200,70,5" Foreground="Black" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                </GridViewItem>
            </GridView>
            
            <GridView
                Grid.Column="2"
                x:Name="itemGridView"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                Padding="0,60,40,46"
                Margin="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto" >

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

            <TextBlock x:Name="iNoItem" Text="It's Lonley Here." Style="{StaticResource PageSubheaderTextStyle}" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="1" Visibility="Collapsed" Margin="100"/>
            </Grid>


        <!-- Back button and page title -->
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" BorderBrush="Black" Foreground="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF040404" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="pageTitle" Foreground="Black" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
    </Grid>
        
    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait" />
                
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnapGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
